{
  "Rename test": {
    "scope": "typescript",
    "prefix": "rename",
    "body": [
      "it(\"$1\", () => {",
      "  testRename({",
      "    payload: {",
      "      pathBefore: \"$2\",",
      "      pathAfter: \"$3\",",
      "    },",
      "    markdownFiles: [",
      "      {",
      "        path: \"$4\",",
      "        content: \"$5\",",
      "      },",
      "    ],",
      "    expectedEdits: [",
      "      {",
      "        path: \"$6\",",
      "        range: \"$7\",",
      "        newText: \"$8\",",
      "      }",
      "    ],",
      "  });",
      "});"
    ],
    "description": "Log output to console"
  }
}
